<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Forgiveness Request</title>
<style>
    body {
        font-family: Arial, sans-serif;
        min-height: 100vh;
    display: grid;
    place-items: center;
    background: #000;
    }
    .container {
        text-align: center;
    }
    h1 {
        color: #dd5a5a;
    }
    .button {
        display: inline-block;
        padding: 10px 20px;
        margin: 10px;
        font-size: 16px;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }
    .button.yes {
        background-color: #4CAF50;
        color: white;
    }
    .button.no {
        background-color: #f44336;
        color: white;
    }
    .button:hover {
        background-color: #555;
    }
    .rainbow_btn {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    font-size: 16px;
}







@keyframes glowing {
    0% {
        background-position: 0 0;
    }

    50% {
        background-position: 400% 0;
    }

    100% {
        background-position: 0 0;
    }
}
    @media only screen and (max-width: 600px) {
        .rainbow_btn {
            width: 80%; /* Adjust width to fit smaller screens */
        }
    }
</style>
</head>
<body>

<div class="container">
    <h1>Will you forgive me Susy ?&#128546;</h1>
    <a href="yes_page.html"></a><button class="rainbow_btn"><a href="yes_page.html" style="color:white; text-decoration:none;">Yes</a></button>
    <button class="rainbow_btn" id='runaway-btn'></a>No</button>
    
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
<script>
// Your JavaScript code here
const button = document.getElementById("runaway-btn");

const animateMove = (element, prop, pixels) =>
  anime({
    targets: element,
    [prop]: `${pixels}px`,
    easing: "easeOutCirc"
  });

["mouseover", "click"].forEach(function (el) {
  button.addEventListener(el, function (event) {
    const top = getRandomNumber(window.innerHeight - this.offsetHeight);
    const left = getRandomNumber(window.innerWidth - this.offsetWidth);

    animateMove(this, "left", left).play();
    animateMove(this, "top", top).play();
  });
});

const getRandomNumber = (num) => {
  return Math.floor(Math.random() * (num + 1));
};
</script>

</body>
</html>
