<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Love You Susy</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('background.jpg'); /* Replace 'background.jpg' with the path to your image */
            background-position: center;
            background-size: cover; /* Ensure the background image covers the entire screen */
            opacity: 0.5; /* Adjust the opacity to control the fade effect */
        }

        canvas {
            display: block;
            
            top: 0;
            left: 0;
            width: 100%; /* Make canvas width 100% of viewport */
            height: 100%; /* Make canvas height 100% of viewport */
           /* z-index: -1;  Ensure canvas is behind other content *//* Ensure canvas is behind other content */
        }
        
        @media only screen and (max-width: 600px) {
            body {
                background-size: contain; /* Adjust background size for smaller screens */
            }
        }
    </style>
</head>
<body>
    
    <canvas id="canvas"></canvas>

    <!-- js here -->
    <script src="app.js"></script>
</body>
</html>
